# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modGroup=com.ldtteam
modVersion=0.0.1
modId=multi-piston
modBaseName=multi-piston

forgeVersion=41.1.0
minecraftVersion=1.19
exactMinecraftVersion=1.19
additionalMinecraftVersions=1.19

blockUiVersion=0.0.59-ALPHA
jei_version=8.0.0.16

mappingsChannel=official
mappingsVersion=1.19

githubUrl=
gitUrl=
gitConnectUrl=
projectUrl=

curseId=303278

usesOptifine=false
useDefaultTestSystem=false
runtimeSourceSets=main
projectHasApi=false
primaryJarClassifier=
isFMLLibrary=false

javaVersion=17
useJavaToolChains=true

domumOrnamentumVersion=1.0.57-ALPHA
structurize_version=1.0.420-ALPHA
