# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modGroup=com.ldtteam
modVersion=0.0.1
modId=multi-piston
modBaseName=multi-piston

forgeVersion=40.0.2
minecraftVersion=1.18.2
exactMinecraftVersion=1.18.2
additionalMinecraftVersions=1.18.2

blockUiVersion=0.0.47-ALPHA
jei_version=9.4.1.116

mappingsChannel=official
mappingsVersion=1.18.2

githubUrl=
gitUrl=
gitConnectUrl=
projectUrl=

curseId=303278

usesOptifine=false
useDefaultTestSystem=false
runtimeSourceSets=main
projectHasApi=false
primaryJarClassifier=
isFMLLibrary=false

javaVersion=17
useJavaToolChains=true

domumOrnamentumVersion=1.0.41-ALPHA
structurize_version=1.0.349-ALPHA
